# .env
VITE_SUPABASE_URL=https://wenosgeytjhkzdzrdrjt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indlbm9zZ2V5dGpoa3pkenJkcmp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNTE0MDMsImV4cCI6MjA2MjkyNzQwM30.oWNTLlU6b2gTD2_rA5OzHWD-l6RB8q_ErSC4gxs51nc

VITE_EDGE_BASE=https://wenosgeytjhkzdzrdrjt.functions.supabase.co
